<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\qp4575\Documents\Projects\TestServer\TestServer\Server\RfbMessageHandler.cs">
    <Files>
      <File FileName="TestServer\Main.cs" Line="14" Column="11" />
      <File FileName="TestServer\RfbObject.cs" Line="15" Column="41" />
      <File FileName="c:\Users\qp4575\Documents\Projects\TestServer\TestServer\Server\RfbMessageHandler.cs" Line="149" Column="27" />
      <File FileName="TestServer\Server\Tcp\RfbTcpMessageHandler.cs" Line="18" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>